# emam

./: .gitignore  pom.xml
src/main/java/kr/or/ddit/emam/admin/controller/: AdminLogout.java  AdminMain.java  LoginAdmin.java  NoticeCreate.java  NoticeDelete.java  NoticeList.java  NoticeUpdate.java  QnaComment.java  QnaDetail.java  QnaList.java  UserDelete.java  UserList.java
src/main/java/kr/or/ddit/emam/admin/dao/: AdminDaoImpl.java  IAdminDao.java
src/main/java/kr/or/ddit/emam/admin/service/: AdminServiceImpl.java  IAdminService.java
src/main/java/kr/or/ddit/emam/inquiry/controller/: InquiryDelete.java  InquiryList.java  InquiryUpdate.java  InquiryView.java  InquiryWrite.java
src/main/java/kr/or/ddit/emam/inquiry/dao/: IInquiryDao.java  InquiryDaoImpl.java
src/main/java/kr/or/ddit/emam/inquiry/service/: IInquiryService.java  InquiryServiceImpl.java
src/main/java/kr/or/ddit/emam/member/controller/: EmailAuth.java  EmailAuthCodeCheck.java  FindPassword.java  LoginMember.java  LogoutMember.java  MemberIdCheck.java  MemberInsert.java  MemberJoin.java  NicknameCheck.java  SendTempPassword.java
src/main/java/kr/or/ddit/emam/member/dao/: IMemberDao.java  MemberDaoImpl.java
src/main/java/kr/or/ddit/emam/member/service/: IMemberService.java  MemberServiceImpl.java
src/main/java/kr/or/ddit/emam/post/controller/: PostDelete.java  PostDetailAjax.java  PostInsert.java  PostSelect.java  PostUpdate.java  PostView.java
src/main/java/kr/or/ddit/emam/post/dao/: IPostDao.java  IPostPhotoDao.java  PostDaoImpl.java  PostPhotoDaoImpl.java
src/main/java/kr/or/ddit/emam/post/service/: IPostPhotoService.java  IPostService.java  PostPhotoServiceImpl.java  PostServiceImpl.java
src/main/java/kr/or/ddit/emam/reply/controller/: ReplyController.java
src/main/java/kr/or/ddit/emam/reply/dao/: IReplyDAO.java  ReplyDAOImpl.java
src/main/java/kr/or/ddit/emam/reply/service/: IReplyService.java  ReplyServiceImpl.java
src/main/java/kr/or/ddit/emam/report/controller/: ReportController.java
src/main/java/kr/or/ddit/emam/report/dao/: IReportDao.java  ReportDaoImpl.java
src/main/java/kr/or/ddit/emam/report/service/: IReportService.java  ReportServiceImpl.java
src/main/java/kr/or/ddit/emam/util/: MyBatisUtil.java  StreamData.java
src/main/java/kr/or/ddit/emam/vo/: AdminVO.java  InquiryVO.java  InquiryproVO.java  MemberVO.java  NoticeVO.java  PageInquiryVO.java  PageVO.java  PostPhotoDetailVO.java  PostPhotoVO.java  PostVO.java  ReplyVO.java  ReportVO.java
src/main/java/kr/or/ddit/emam/welcom/: Welcome.java
src/main/java/kr/or/ddit/emam/welcome/: Welcome.java
src/main/resources/kr/or/ddit/emam/config/: mybatis-config.xml
src/main/resources/kr/or/ddit/emam/mapper/: admin-mapper.xml  inquiry-mapper.xml  member-mapper.xml  post-mapper.xml  post-photo-mapper.xml  reply-mapper.xml  report-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: welcome.jsp
src/main/webapp/WEB-INF/view/admin/: adminLogin.jsp  adminMain.jsp  adminQna.jsp  adminUser.jsp  noticeCreate.jsp  noticeList.jsp  qnaDetail.jsp  test.jsp
src/main/webapp/WEB-INF/view/common/: gnb.jsp
src/main/webapp/WEB-INF/view/inquiry/: inquiryList.jsp  inquiryUpdate.jsp  inquiryView.jsp  inquiryWrite.jsp
src/main/webapp/WEB-INF/view/member/: findPassword.jsp  memberJoin.jsp
src/main/webapp/WEB-INF/view/post/: post.jsp
src/main/webapp/WEB-INF/view/report/: initial_report.jsp  report.jsp
